# geopagos

./: README.md  pom.xml
src/main/java/com/geopagos/geometry/: GeometryApplication.java
src/main/java/com/geopagos/geometry/controller/: GeometryController.java
src/main/java/com/geopagos/geometry/domain/: Circle.java  Figure.java  GeometricType.java  IFigure.java  Square.java  Triangle.java
src/main/java/com/geopagos/geometry/repository/: ICircleRepository.java  IFigureRepository.java  ISquareRepository.java  ITriangleRepository.java
src/main/java/com/geopagos/geometry/service/: FigureService.java
src/main/resources/: application.properties
src/test/java/com/geopagos/geometry/: GeometryApplicationTests.java
